{
  "name": "readingjournal",
  "version": "1.0.0",
  "description": "The idea behind the website was to have a way for me to keep logs of everything I have done.  \r The primary use case is for me to keep tracks of comics that I have read.  \r It should prove very useful for keeping track of the amount of chapters I have read, what my thoughts on it were and other similar features.  \r It can grow in the future to other things I could keep a log of, like restaurants I liked or movies I enjoyed.",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "dev:instrumented": "nyc --report-dir=coverage/playwright --reporter=lcov --reporter=text node server.js",
    "test": "jest",
    "test:unitandintegration": "jest --coverage --coverageDirectory=coverage/jest",
    "test:e2e": "start-server-and-test dev:instrumented http://localhost:3000 \"npx playwright test tests/e2e/all.spec.js\"",
    "coverage:merge": "istanbul-merge --out coverage/combined/coverage.json \"coverage/jest/*.json\" \"coverage/playwright/*.json\"",
    "coverage:report": "nyc report --reporter=lcov --report-dir=coverage/combined --temp-dir=coverage/combined",
    "coverage:view": "npx serve coverage/combined",
    "coverage:full": "npm run test:unitandintegration && npm run test:e2e && npm run coverage:merge && npm run coverage:report && npm run coverage:view"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kathir-Subramaniam/reading-journal.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Kathir-Subramaniam/reading-journal/issues"
  },
  "homepage": "https://github.com/Kathir-Subramaniam/reading-journal#readme",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "dotenv": "^16.4.7",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "mongodb": "^6.15.0",
    "node": "^20.19.0"
  },
  "devDependencies": {
    "@babel/core": "^7.26.10",
    "@babel/preset-env": "^7.26.9",
    "@playwright/test": "^1.52.0",
    "babel-jest": "^29.7.0",
    "istanbul": "^0.4.5",
    "istanbul-merge": "^2.0.0",
    "jest": "^29.7.0",
    "mongodb-memory-server": "^10.1.4",
    "mongoose": "^8.13.2",
    "nodemon": "^3.1.9",
    "nyc": "^17.1.0",
    "start-server-and-test": "^2.0.12",
    "supertest": "^7.1.1"
  }
}